<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas - aula 21</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: royalblue;
    }
    main{
        margin: 50px;
        height: auto;
        width: 80%;
        border: 2px dotted rebeccapurple;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: seashell;
    }
    h2{
        font-size: 0.8em;
        padding: 5px 0 9px 0;
    }
    .borda{
        border: 1px solid red;
    }
    .margem-left{
        margin-left: 30px;
    }
    .remove-bullet{
        list-style: none;
    }
    li{
        width: 100%;
        height: auto;
        background-color: skyblue;
        margin: 2px;
    }
    ol{
        width: 200px;
        height: auto;
        margin: 30px;
    }
    div{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: springgreen;
        margin: 5px;
        display: inline-block;
    }

</style>
<body>
    <main>
        <h2>LISTA DESORDENADA</h2>
        <ul class="borda margem-left remove-bullet" >
            <li>uuuu</li>
            <li>iiii</li>
            <li>oooo</li>
            <li>oioi</li>
            <li> <a href="#">clique aqui</a> </li>
        </ul>
        <h2>LISTA ORDENADA</h2>
        <ol class="margem-left" type="A" >
            <li>uuuu</li>
            <li>iiii</li>
            <li>oooo</li>
            <li>oioi</li>
            <li> <a href="#">clique aqui</a> </li> 
        </ol>
        <h2>LISTA POR DEFINIÇÃO</h2>
        <dl>
            <dt> <strong> Fiat</strong></dt>
            <dd>tempra</dd>
            <dd>uno</dd>
            <dt> <strong> Vw </strong></dt>
            <dd style="color: red" >fusca</dd>
            <dd>gol</dd>
        </dl>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>