<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    body{
        background-color: aqua;
    }
   div {
       width: 100px;
       height: 100px;
       margin: 20px;
       position: absolute;
   } 
   .red{
    background-color: red;
    bottom: 0;
    left: 0;
   }
   .black{
    background-color: black;
    top: 0;
    left: 0;
   }
   .blue{
    background-color: blue;
    bottom: 0;
    right: 0;
   }
   .green{
    background-color: green;
    top: 0;
    right: 0;

   }
</style>
<body>
<div class="red"></div>
<div class="black"></div>
<div class="blue"></div>
<div class="green"></div>
</body>
</html>